# E-Learning_App

./: README.md
ElearningApp/: build.gradle  settings.gradle
ElearningApp/app/: build.gradle  google-services.json
ElearningApp/app/src/main/: AndroidManifest.xml
ElearningApp/app/src/main/java/com/example/e_learningapp/: MainActivity.java  ProfileActivity.java  SplashScreen.java  c1v1.java  c1v2.java  c1v3.java  c1v4.java  c2v1.java  c2v2.java  c2v3.java  c2v4.java  contact.java  course1.java  course2.java  signin.java
ElearningApp/app/src/main/res/layout/: activity_c1v1.xml  activity_c1v2.xml  activity_c1v3.xml  activity_c1v4.xml  activity_c2v1.xml  activity_c2v2.xml  activity_c2v3.xml  activity_c2v4.xml  activity_contact.xml  activity_course1.xml  activity_course2.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_splash_screen.xml
ElearningApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ElearningApp/app/src/main/res/values-night/: themes.xml
ElearningApp/gradle/wrapper/: gradle-wrapper.properties
